<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="958.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminViewController">
   <children>
      <BorderPane prefHeight="524.0" prefWidth="958.0" style="-fx-background-color: #8cd5de;">
         <top>
            <Pane prefHeight="537.0" prefWidth="976.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="320.0" fitWidth="851.0" layoutX="-10.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/admin_background.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="consulterStock_button" buttonType="RAISED" layoutX="165.0" layoutY="158.0" onAction="#consulterStockSang" prefHeight="82.0" prefWidth="185.0" ripplerFill="#ace5d9" style="-fx-background-color: rgba(255,65,85,255);" text="&#9;Consulter le &#10;stock de sang" textAlignment="CENTER" textFill="#e5fff9">
                     <font>
                        <Font name="Vivaldi Italic" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="108.0" fitWidth="101.0" layoutX="132.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blood-sample.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="requests_button" buttonType="RAISED" layoutX="350.0" layoutY="401.0" onAction="#consulterRequetes" prefHeight="80.0" prefWidth="161.0" style="-fx-background-color: #f2da43;" text="Requêtes en &#10;cours" textAlignment="CENTER" textFill="#ab4211">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="66.0" fitWidth="115.0" layoutX="478.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/impatient.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="donneurs_button" buttonType="RAISED" layoutX="691.0" layoutY="215.0" onAction="#voirRepertoireDonneurs" prefHeight="37.0" prefWidth="190.0" ripplerFill="#52a840" style="-fx-background-color: #b4dd7f;" text="Répertoire des donneurs">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="historique_button" buttonType="RAISED" layoutX="691.0" layoutY="287.0" onAction="#ouvrir_historique_dons" prefHeight="40.0" prefWidth="183.0" ripplerFill="#da8f66" style="-fx-background-color: #f1e0c7;" text="Historique des dons" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="101.0" fitWidth="62.0" layoutX="864.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blood-pressure.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="859.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/scroll.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="logout_button" buttonType="RAISED" layoutX="807.0" layoutY="466.0" onAction="#logout" prefHeight="28.0" prefWidth="106.0" ripplerFill="#89c6bc" style="-fx-background-color: #1e81b0;" text="Se déconnecter" />
                  <JFXButton fx:id="collecte_sang_button" buttonType="RAISED" layoutX="691.0" layoutY="140.0" onAction="#enregistrerDon" prefHeight="37.0" prefWidth="190.0" ripplerFill="#dd884b" style="-fx-background-color: #84674c;" text="Collecte de sang" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="101.0" fitWidth="62.0" layoutX="860.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/blood-bag-collecte.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="creer_activite_button" buttonType="RAISED" layoutX="688.0" layoutY="71.0" onAction="#ouvrirCreationActivite" prefHeight="37.0" prefWidth="190.0" ripplerFill="#dada6e" style="-fx-background-color: #7bb35b;" text="Organisation d'activités" textFill="#29291b">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="849.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/juggler.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
