<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreationActiviteController">
   <children>
      <Pane layoutX="-19.0" layoutY="-9.0" prefHeight="390.0" prefWidth="469.0" style="-fx-background-color: #dc4a2f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="124.0" layoutY="14.0" prefHeight="309.0" prefWidth="380.0" style="-fx-background-color: #c5d6dd; -fx-border-color: #57271e; -fx-border-width: 3px;">
               <children>
                  <Label layoutX="27.0" layoutY="41.0" prefHeight="27.0" prefWidth="129.0" text="Type d'activité">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="combo_type_activite" layoutX="173.0" layoutY="42.0" prefHeight="25.0" prefWidth="158.0" />
                  <Label layoutX="22.0" layoutY="147.0" prefHeight="21.0" prefWidth="112.0" text="Quand ?">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" layoutX="169.0" layoutY="145.0" prefHeight="25.0" prefWidth="166.0" />
                  <Label layoutX="27.0" layoutY="100.0" text="Où ?">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="combo_nom_hopital" layoutX="173.0" layoutY="88.0" prefHeight="25.0" prefWidth="158.0" />
                  <Label fx:id="erreur_champ2" layoutX="249.0" layoutY="119.0" text="Champ obligatoire" textFill="#9a0e0e" visible="false">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="erreur_champ3" layoutX="252.0" layoutY="170.0" text="Champ obligatoire" textFill="#9a0e0e" visible="false">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="erreur_champ1" layoutX="251.0" layoutY="78.0" text="Champ obligatoire" textFill="#9a0e0e" visible="false">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="195.0" prefHeight="21.0" prefWidth="147.0" text="Détails sur l'activité">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="details_fiels" layoutX="16.0" layoutY="216.0" prefHeight="59.0" prefWidth="335.0" promptText="Portez vos masques!" />
               </children>
            </Pane>
            <JFXButton fx:id="generer_activite_button" buttonType="RAISED" layoutX="275.0" layoutY="315.0" onAction="#ajouterActivite" prefHeight="45.0" prefWidth="192.0" ripplerFill="#6893ff" style="-fx-background-color: #7bb35b;" text="Générer activité" textFill="#10011b">
               <font>
                  <Font name="Book Antiqua" size="19.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="118.0" fitWidth="89.0" layoutX="432.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/juggler.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets left="-50.0" />
   </padding>
</AnchorPane>
