<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="618.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HistoriqueDonController">
   <children>
      <Pane layoutX="79.0" layoutY="100.0" prefHeight="431.0" prefWidth="618.0" style="-fx-background-color: #f1e0c7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="142.0" layoutY="41.0" prefHeight="43.0" prefWidth="292.0" style="-fx-background-color: #edabaa; -fx-background-radius: 10px;">
               <children>
                  <Label layoutX="66.0" layoutY="11.0" text="Historique des dons" textAlignment="CENTER" textFill="#a15f09">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="415.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/scroll.png" />
               </image>
            </ImageView>
            <TableView fx:id="historique_table" layoutX="92.0" layoutY="111.0" prefHeight="282.0" prefWidth="451.0">
              <columns>
                <TableColumn fx:id="date_don_col" prefWidth="126.0" resizable="false" text="Date du don" />
                <TableColumn fx:id="GS_col" prefWidth="123.0" resizable="false" text="Groupe sanguin" />
                  <TableColumn fx:id="type_sang_col" minWidth="0.0" prefWidth="201.0" resizable="false" text="Type de sang" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
